@import "~antd/dist/antd.less";

@primary-color: #313132; // primary color for all components
// @text-color-secondary: #e5e5e5;

// @link-color: #e5e5e5;
// @btn-primary-bg: #313132;
// @btn-default-bg: #fff;

// @border-color-base: #313132;
// @border-color-split: #e5e5e5;

@bg-color-header: #313132;
@text-color-header: #f5f5f7;
@text-color-secondary-header: #d3d3d3;

@layout-header-background: @bg-color-header;
@layout-header-color: @text-color-header;

@layout-body-background: #ffffff;

@breadcrumb-base-color: @text-color-header;
@breadcrumb-last-item-color: @text-color-header;
@breadcrumb-link-color: @text-color-secondary-header;
@breadcrumb-link-color-hover: @text-color-header;
@breadcrumb-separator-color: @text-color-secondary-header;
